cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

# Https
server.ssl.keyStorePassword: njuics,.
server.ssl.keyPassword: njuics,.

cas.authn.accept.users:
# LDAP Authorized
cas.authn.ldap[0].order: 0
cas.authn.ldap[0].name: n138-authn-ldap
cas.authn.ldap[0].type: AUTHENTICATED
cas.authn.ldap[0].ldapUrl: ldap://114.212.189.138:389
cas.authn.ldap[0].validatePeriod: 270
cas.authn.ldap[0].poolPassivator: NONE
cas.authn.ldap[0].useSsl: false
cas.authn.ldap[0].baseDn: dc=njuics,dc=cn
cas.authn.ldap[0].searchFilter: uid={user}
cas.authn.ldap[0].bindCredential: dr0w55@P#nap
cas.authn.ldap[0].dnFormat: uid=%s,dc=njuics,dc=cn

# Ticket encryption
cas.tgc.secure: true
cas.tgc.crypto.signing.key: qLqPwvUMtawgd3nOSBESnfH_NVSi30Gdjehod7ad6h7G_KS6Q_L7owVSOxRFcqCmgWUF7mA5Zd-JWtCl_-XvfQ
cas.tgc.crypto.encryption.key: BFv_9rhVJdTI0OldivEKEuyyXws1ZVilvSOl6iakq3M

# Spring Webflow encryption
cas.webflow.crypto.signing.key: zqTqawBtv7lR6zr3pwxeYU7IuzzCdLl4mmVn-YqIu5xpbwwSGpaiLf__KOJzTSpF5GasCZjMgU7JzzeFb-yOEw
cas.webflow.crypto.encryption.key: wNKkiA1uhjxUs4OxW4OKUg==

# Service Registry
# cas.serviceRegistry.json.location: file:/etc/cas/services
cas.serviceRegistry.ldap.ldapUrl: ldap://114.212.189.138:389
cas.serviceRegistry.ldap.bindDn: cn=admin,dc=njuics,dc=cn
cas.serviceRegistry.ldap.bindCredential: dr0w55@P#nap
cas.serviceRegistry.ldap.baseDn: ou=Services,dc=njuics,dc=cn
cas.serviceRegistry.ldap.name: n138-services-ldap
cas.serviceRegistry.ldap.validatePeriod: 270
cas.serviceRegistry.ldap.poolPassivator: NONE
cas.serviceRegistry.ldap.useSsl: false
cas.serviceRegistry.ldap.serviceDefinitionAttribute: description
cas.serviceRegistry.ldap.idAttribute: uid
cas.serviceRegistry.ldap.objectClass: inetOrgPerson
# cas.serviceRegistry.ldap.searchFilter: (uid={0})
# cas.serviceRegistry.ldap.loadFilter: (objectClass=inetOrgPerson)


logging.config: file:/etc/cas/config/log4j2.xml

